<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>208</y>
      <w>338</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Attributes/
--
normal : Attributes FK Attribute_Normal
special : Attributes FK Attribute_Special</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>637</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Affinity
--
type : varchar(6) NN PK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>884</x>
      <y>442</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Attribute_Normal
--
name : varchar(15) NN PK
description : varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>442</y>
      <w>234</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Attribute_Special
--
name : varchar(15) NN PK
description : varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>988</x>
      <y>286</y>
      <w>182</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>286</y>
      <w>169</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>455</x>
      <y>468</y>
      <w>312</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>SubOfficer
--
name : varchar(24) NN PK
dynasty : varchar(5) NN FK Kingdom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>130</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Kingdom
--
name : varchar(5) NN PK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>637</y>
      <w>338</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Type
--
name : varchar(24) NN PK
category : varchar(11) NN FK Category
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>689</x>
      <y>312</y>
      <w>221</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Category
--
category : varchar NN PK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>897</x>
      <y>585</y>
      <w>260</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Weapon
--
name : varchar(24) NN PK
base_attk int NN
affinity varchar NN FK Affinity
star int NN
type varchar FK Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>663</y>
      <w>260</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;40.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>663</y>
      <w>91</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>481</x>
      <y>364</y>
      <w>338</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;170.0;10.0;170.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>260</y>
      <w>325</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/Character/
--
officer : varchar NN FK Officer
subOfficer : varchar NN FK SubOfficer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>468</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Officer
--
name : varchar(24) NN PK
dynasty : varchar(5) NN FK Kingdom
weapon : varchar NN FK Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>559</y>
      <w>130</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>338</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;70.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>338</y>
      <w>208</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;140.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>156</y>
      <w>481</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>611</x>
      <y>156</y>
      <w>104</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>559</y>
      <w>208</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>364</y>
      <w>325</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;190.0;10.0;190.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>585</y>
      <w>208</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>624</y>
      <w>260</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>130</y>
      <w>520</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>182</y>
      <w>182</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;80.0;10.0;80.0;10.0;220.0</additional_attributes>
  </element>
</diagram>
