# DynastyWarriorsAPI

./: .gitignore  .project  README.md
dw8xl/: .classpath  .gitignore  .project  HELP.md  pom.xml  sonar-dw8xl.properties
dw8xl/src/main/java/com/anno/dw8xl/: Dw8XlApiApplication.java
dw8xl/src/main/java/com/anno/dw8xl/affinity/dao/: AffinityDAO.java  AffinityDAOInterface.java  (+1 more)
dw8xl/src/main/java/com/anno/dw8xl/dao/: DAO.java  DataAccessObjectInterface.java  PATH.java
dw8xl/src/main/java/com/anno/dw8xl/shared/: AffinityDeserializer.java  AttributeDeserializer.java  CategoryDeserializer.java  CharacterIDeserializer.java  KingdomDeserializer.java  LengthDeserializer.java  LevelDeserializer.java  Postman.java  RarityDeserializer.java  TypeDeserializer.java  WeaponDeserializer.java
dw8xl/src/main/java/com/anno/dw8xl/view/: CharacterView.java
dw8xl/src/main/resources/: DW8XL_REST_Collection.postman_collection.json
dw8xl/src/main/resources/SQL_REVISED/Type/: Type.sql
dw8xl/src/main/resources/Text-Files/attributes/normal/: normal
dw8xl/src/main/resources/Text-Files/characters/officer/: Officer-Insert-DDL.txt  Officer-List-Shu.txt
dw8xl/src/main/resources/Text-Files/characters/sub-officer/: All-SubOfficers-INSERT_READY.txt
dw8xl/src/main/resources/Text-Files/kingdoms/: kingdom.txt
dw8xl/src/main/resources/Text-Files/weapons/dasher/: NormalWeapons.txt  RareWeapons.txt  UniqueWeapons-5-Stars.txt  WeaponAttributeLevel.txt
dw8xl/src/main/resources/Text-Files/weapons/diver/: NormalWeapons.txt  UniqueWeapons-5-Stars.txt  WeaponAttributeLevel.txt  XLWeapons-6-Stars.txt
dw8xl/src/main/resources/Text-Files/weapons/shadow/: NormalWeapons  RareWeapons.txt  WeaponAttributeLevel  XLWeapons-6-Stars.txt
dw8xl/src/main/resources/Text-Files/weapons/whirlwind/: UniqueWeapons-5-Stars.txt  WeaponAttributeLevel.txt
dw8xl/src/test/java/com/anno/dw8xl/: Dw8XlApiApplicationTests.java
dw8xl/src/test/java/com/anno/dw8xl/shared/: AttributeDeserializerTest.java
warriorsServiceAPI/: .gitignore  Dockerfile  pom.xml
warriorsServiceAPI/src/main/java/com/anno/warriors/: WarriorsServiceApiApplication.java
warriorsServiceAPI/src/main/java/com/anno/warriors/dw8/: DynastyWarriors8Application.java  DynastyWarriorsVIIIConfigurations.java
warriorsServiceAPI/src/main/java/com/anno/warriors/shared/: ApplicationConstants.java  WarriorSearcher.java  WarriorSorter.java
warriorsServiceAPI/src/main/resources/: WarriorsServiceAPI.postman_collection.json  application.properties  log4j2.xml
warriorsServiceAPI/src/main/resources/DatabaseDocs/SQL_REVISED/attributes/: Normal.sql  Special.sql
warriorsServiceAPI/src/main/resources/DatabaseDocs/SQL_REVISED/character/Sub-Officer/: SubOfficer.sql
warriorsServiceAPI/src/main/resources/DatabaseDocs/sql/: sqlInfo.txt
warriorsServiceAPI/src/main/resources/DatabaseDocs/sql/characters/: characterInfo.txt
warriorsServiceAPI/src/main/resources/DatabaseDocs/sql/kingdom/: Kingdom_DDL
warriorsServiceAPI/src/main/resources/DatabaseDocs/sql/logic/: relationships
warriorsServiceAPI/src/main/resources/DatabaseDocs/sql/selects_sql/: select_tests_v1
warriorsServiceAPI/src/main/resources/DatabaseDocs/sql/weapons/category/: categoryDDL
warriorsServiceAPI/src/main/resources/DatabaseDocs/sql/weapons/weaponAttributes/: Attributes_N_DDL
warriorsServiceAPI/src/main/resources/DatabaseDocs/sql/weapons/weaponType/: weaponTypeInfo.txt
warriorsServiceAPI/src/main/resources/DynDatabaseMappings/: columnMappings.csv
warriorsServiceAPI/src/main/resources/Officer_Images/: CharacterImages.csv
warriorsServiceAPI/src/main/resources/Text-Files/category/: category.txt
warriorsServiceAPI/src/main/resources/Text-Files/characters/officer/: Officer-Insert-DDL.txt  Officer-List-Jin.txt  Officer-List-Shu.txt  Officer-List-Wei.txt  Officer-List-Wu.txt
warriorsServiceAPI/src/main/resources/Text-Files/characters/sub-officer/: SubOfficer-List-Jin.txt  SubOfficer-List-Other.txt  SubOfficer-List-Wei.txt
warriorsServiceAPI/src/main/resources/Text-Files/rarity/: rarity.txt
warriorsServiceAPI/src/main/resources/Text-Files/type/: type  type.txt
warriorsServiceAPI/src/main/resources/Text-Files/weapons/: Weapons_Regex.txt  weaponInfo.txt
warriorsServiceAPI/src/main/resources/Text-Files/weapons/dasher/: Attributes-Dasher.txt  Normal-Dasher.txt  Rare-Dasher.txt  Unique-Dasher.txt  Xtreme-Dasher.txt
warriorsServiceAPI/src/main/resources/Text-Files/weapons/diver/: Attributes-Diver.txt  Normal-Diver.txt  Rare-Diver.txt  RareWeapons.txt  Unique-Diver.txt  Xtreme-Diver.txt
warriorsServiceAPI/src/main/resources/Text-Files/weapons/shadow/: Attributes-Shadow_Sprinter.txt  Normal-Shadow_Sprinter.txt  Rare-Shadow_Sprinter.txt  RareWeapons.txt  Unique-Shadow_Sprinter.txt  Xtreme-Shadow_Sprinter.txt
warriorsServiceAPI/src/main/resources/Text-Files/weapons/whirlwind/: Attributes-Whirl_Wind.txt  Normal-Whirl_Wind.txt  Rare-Whirl_Wind.txt  Unique-Whirl_Wind.txt  Xtreme-Whirl_Wind.txt
warriorsServiceAPI/src/main/resources/WarriorService/first-draft-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
warriorsServiceAPI/src/main/resources/WarriorService/first-draft-app/src/app/: app.component.ts
warriorsServiceAPI/src/main/resources/Weapon-Pictures/: WeaponImagesMap.csv  Weapons-Info.txt  saveImage.sh
warriorsServiceAPI/src/main/resources/Weapon-Pictures/1-Star/: 1-Star-Weapon-Info.txt
warriorsServiceAPI/src/main/resources/Weapon-Pictures/2-Star/: 2-Star-Weapon-Info.txt
warriorsServiceAPI/src/main/resources/Weapon-Pictures/4-Star/: 4-Star-Weapon-Info.txt
warriorsServiceAPI/src/main/resources/Weapon-Pictures/6-Star/: 6-Star-Weapon-Info.txt
warriorsServiceAPI/src/main/resources/Weapon-Pictures/images/5-Star/: 5-Star-Weapon-Info.txt
warriorsServiceAPI/src/main/resources/citation/: pictures-citation
warriorsServiceAPI/src/test/java/com/anno/warriors/: WarriorsServiceApiApplicationTests.java
warriorsServiceAPI/src/test/java/com/anno/warriors/shared/: WarriorSearcherTest.java  WarriorSorterTest.java
(+2117 files in other folders)
