Chain Flail, 10, 8'2", 1, Flail
Snake Flail, 15, 8'2", 2, Flail
Adder Flail, 21, 8'2", 3, Flail
Demon Chain, 29, 8'4", 4, Flail
Cutlass, 14, 5'1", 1, Podao
Rebel's Cutlass, 18, 5'1", 2, Podao
Qilin Blade, 24, 5'3", 3, Podao
Blade of Darkness, 32, 5'3", 4, Podao
Cobra Pike, 18, 9'2", 1, Twin Pike
Twin Serpents, 27, 9'2", 2, Twin Pike
Serpent Blade, 36, 9'2", 3, Twin Pike
Crushing Blade, 47, 9'2", 4, Twin Pike
Iron Blade, 15, 4'9", 1, General's Sword
General's Glory, 20, 4'9", 2, General's Sword
Blade of Light, 27, 4'9", 3, General's Sword
Sword of Heaven, 35, 4'11", 4, General's Sword
Ringed Blade, 15, 5'3", 1, Nine Rings Blade
Steel Blade, 18, 5'3", 2, Nine Rings Blade
Tiger's Strike, 26, 5'3", 3, Nine Rings Blade
Tiger's Fury, 32, 5'3", 4, Nine Rings Blade
Iron Trident, 18, 8'6", 1, Double-Edge Trident
Bronze Trident, 24, 8'6", 2, Double-Edge Trident
Dual Fangs, 33, 8'6", 3, Double-Edge Trident
Dragonthroat, 41, 8'6", 4, Double-Edge Trident
Iron Baton, 13, 4'7", 1, Short Rod
Deadly Baton, 22, 4'7", 2, Short Rod
Ebony Baton, 29, 4'7", 3, Short Rod
Quivering Blow, 35, 4'7", 4, Short Rod
Iron Javelin, 14, 7'11", 1, Javelin
Bronze Javelin, 29, 7'11", 2, Javelin
Smashing Javelin, 34, 7'11", 3, Javelin
Heavenly Javelin, 45, 7'11", 4, Javelin
Fire Blade, 13, -, 1, Flaming Sword
Searing Fire Blade, 19, -, 2, Flaming Sword
Wolf Fire Blade, 26, -, 3, Flaming Sword
Imperial Fire Blade, 34, -, 4, Flaming Sword
Iron Pike, 16, -, 1,  Crossed Pike
Swift Pike, 22, -, 2, Crossed Pike
Spinning Pike, 30, -, 3, Crossed Pike
Soaring Pike, 38, -, 4, Crossed Pike
Deer Horn Blades, 13, -, 1, Mandarin Duck Hooks
Steel Antlers, 17, -, 2, Mandarin Duck Hooks
Royal Antlers, 25, -, 3, Mandarin Duck Hooks
Mystical Blades, 32, -, 4, Mandarin Duck Hooks