DROP TABLE IF EXISTS WeaponType;

CREATE TABLE IF NOT EXISTS WeaponType ( 
    type VARCHAR (11) NOT NULL,
    name VARCHAR (24) NOT NULL PRIMARY KEY
);

INSERT INTO WeaponType (type, name) VALUES 
    ("Wind Master", "Spear"),
    ("Wind Master", "Pike"),
    ("Wind Master", "Double Voulge"),
    ("Wind Master", "Great Sword"),
    ("Wind Master", "Club"),
    ("Wind Master", "Gloves"),
    ("Wind Master", "Halberd"),
    ("Wind Master", "Twin Axes"),
    ("Wind Master", "Lance"),
    ("Wind Master", "Twin Rods"),
    ("Wind Master", "Axe"),
    ("Wind Master", "Tonfa"),
    ("Wind Master", "Crossbow"),
    ("Wind Master", "Arm Cannon"),
    ("Wind Master", "Brush"),
    ("Wind Master", "Dagger Axe"),
    ("Wind Master", "Bomb"),
    ("Wind Master", "Short Pike"),
    ("Wind Master", "Great Axes"),
    ("Wind Master", "Mace"),
    ("Wind Master", "Spiked Shield"),
    ("Wind Master", "Arm Blade"),
    ("Wind Master", "Circle Blade"),
    ("Wind Master", "Siege Spear"),
    ("Wind Master", "Bow & Rod"),
    ("Wind Master", "Wheeled Halberd"),
    ("Wind Master", "Rake"),
    ("Wind Master", "Dual-Headed Mace"),
    ("Wind Master", "War Trident"),
    
    ("Dasher", "Sword"),
    ("Dasher", "Rapier"),
    ("Dasher", "War Fan"),
    ("Dasher", "Twin Swords"),
    ("Dasher", "Throwing Knives"),
    ("Dasher", "Chain & Sickle"),
    ("Dasher", "Nunchaku"),
    ("Dasher", "Staff"),
    ("Dasher", "Bow"),
    ("Dasher", "Shaman Rod"),
    ("Dasher", "Iron Fan"),
    ("Dasher", "Sword & Shield"),
    ("Dasher", "Flying Swords"),
    ("Dasher", "Curved Sword"),
    ("Dasher", "Claws"),
    ("Dasher", "Wheels"),
    ("Dasher", "Chain Whip"),
    ("Dasher", "Spinner"),
    ("Dasher", "Flute"),
    ("Dasher", "Harp"),
    ("Dasher", "Orb & Scepter"),
    ("Dasher", "Trishula"),
    ("Dasher", "Pugil Stick"),
    ("Dasher", "Lightning Sword"),
    ("Dasher", "Boomerang"),
    ("Dasher", "Sword & Hook"),
    ("Dasher", "Swallow Swords"),
    ("Dasher", "Three Sectional Staff"),
    ("Dasher", "Shadow Fan"),
    ("Dasher", "Extension Blade"),
    ("Dasher", "Dual Hookblades"),
    ("Dasher", "Wingblades"),
    ("Dasher", "Throwing Axes"),
    ("Dasher", "Wired Gloves"),
    ("Dasher", "Flame Bow"),
    ("Dasher", "Art of War Scroll"),
    ("Dasher", "Formation Wand"),
    
    ("Shadow Sprinter", "Flail"),
    ("Shadow Sprinter", "Podao"),
    ("Shadow Sprinter", "Double Pike"),
    ("Shadow Sprinter", "General's Sword"),
    ("Shadow Sprinter", "Nine Rings Blade"),
    ("Shadow Sprinter", "Double-Edge Trident"),
    ("Shadow Sprinter", "Short Rod"),
    ("Shadow Sprinter", "Javelin"),
    ("Shadow Sprinter", "Crossed Pike"),
    ("Diver", "Dragon Spear"),
    ("Diver", "Crescent Blade"),
    ("Diver", "Dual Blade"),
    ("Diver", "Horsehair Whip"),
    ("Diver", "Striking Sword"),
    ("Diver", "Tailsman Cards"),
    ("Diver", "Flail Sword"),
    ("Diver", "Woven Cloth");







