("Ahu Nan", "Other"),
("Bai Rao", "Other"),
("Bao Long", "Other"),
("Bao Su", "Shu"),
("Bao Xin", "Other"),
("Bao Zhong", "Other"),
("Bei Yan", "Other"),
("Bian Zhang", "Other"),
("Bian xi ", "Wei"),
("Bing Yuan", "Other"),
("Bo Cai", "Other"),
("Cai Mao", "Other"),
("Cai Yang ", "Wei"),
("Cai Yong", "Other"),
("Cao Ang ", "Wei"),
("Cao Anmin ", "Wei"),
("Cao Bao", "Other"),
("Cao Chun", "Wei"),
("Cao Hong ", "Wei"),
("Cao Jie", "Other"),
("Cao Mao ", "Wei"),
("Cao Rui ", "Wei"),
("Cao Shuang ", "Wei"),
("Cao Tai ", "Wei"),
("Cao Xi ", "Wei"),
("Cao Xing", "Other"),
("Cao Xun ", "Wei"),
("Cao Yu ", "Wei"),
("Cao Zhang ", "Wei"),
("Cao Zhen ", "Wei"),
("Cao Zhen ", "Wei"),
("Cao Zhi ", "Wei"),
("Cao Zun ", "Wei"),
("Cen Bi", "Other"),
("Chang Diao ", "Wei"),
("Chen Dao", "Shu"),
("Chen Deng", "Other"),
("Chen Gui", "Other"),
("Chen Heng", "Other"),
("Chen Ji", "Other"),
("Chen Jiao ", "Wei"),
("Chen Jiu", "Other"),
("Chen Jun", "Jin"),
("Chen Lan", "Other"),
("Chen Lin", "Other"),
("Chen Qian", "Jin"),
("Chen Qun ", "Wei"),
("Chen Sheng", "Other"),
("Chen Shi", "Shu"),
("Chen Shou", "Shu"),
("Chen Tai ", "Wei"),
("Chen Wu", "Wu"),
("Chen Yin", "Other"),
("Chen Ying", "Other"),
("Chen Zao ", "Wei"),
("Chen Zhen", "Shu"),
("Chen Zhi", "Shu"),
("Cheng Cui", "Jin"),
("Cheng Gongying", "Other"),
("Cheng He ", "Wei"),
("Cheng Ji", "Jin"),
("Cheng Kuang", "Other"),
("Cheng Lian", "Other"),
("Cheng Pu", "Wu"),
("Cheng Wu ", "Wei"),
("Cheng Yi", "Other"),
("Cheng Yu ", "Wei"),
("Cheng Yuanzhi", "Other"),
("Chunyu Qiong", "Other"),
("Cui Liang ", "Wei"),
("Cui Yan ", "Wei"),
("Dai Ling ", "Wei"),
("Dailai Dongzhu", "Other"),
("Dan Gu ", "Wei"),
("Dan Jing", "Other"),
("Dang Jun ", "Wei"),
("Deng Ji", "Other"),
("Deng Liang", "Shu"),
("Deng Long", "Other"),
("Deng Mao", "Other"),
("Deng Xian", "Other"),
("Deng Yang ", "Wei"),
("Deng Zhi", "Shu"),
("Deng Zhong ", "Wei"),
("Dian Man ", "Wei"),
("Dian Wei ", "Wei"),
("Ding Feng", "Wu"),
("Ding Mi ", "Wei"),
("Ding Mi ", "Wei"),
("Ding Yuan", "Other"),
("Done He", "Shu"),
("Dong Chao ", "Wei"),
("Dong Cheng", "Other"),
("Dong Heng ", "Wei"),
("Dong Huang", "Other"),
("Dong Jue", "Shu"),
("Dong Min", "Other"),
("Dong Tuna", "Other"),
("Dong Xi", "Wu"),
("Dong Xi ", "Wei"),
("Dong Yue", "Other"),
("Dong Yun", "Shu"),
("Dong Zhao ", "Wei"),
("Dongil Gun ", "Wei"),
("Du Qi", "Shu"),
("Du Rui", "Shu"),
("Du Xi ", "Wei"),
("Duan Gui", "Other"),
("E Huan", "Other"),
("E Zhesai", "Other"),
("Ehe", "Other"),
("Fan Chou", "Other"),
("Fan Fang", "Other"),
("Fan Jian", "Shu"),
("Fan Jiang", "Wu"),
("Fan Neng", "Other"),
("Fan Yi", "Other"),
("Fan You", "Shu"),
("Fei Guan", "Shu"),
("Fei Shi", "Shu"),
("Fei Yao ", "Wei"),
("Fei Yi", "Shu"),
("Fei Zhan", "Other"),
("Feng Ji", "Other"),
("Feng Kai ", "Wei"),
("Feng Xi", "Shu"),
("Feng Xu", "Other"),
("Fi Tong", "Shu"),
("Fu Fang ", "Wei"),
("Fu Qian", "Shu"),
("Fu Shiren", "Shu"),
("Fu Wan", "Other"),
("Fu Xun", "Other"),
("Gan Ji", "Other"),
("Gao Ding", "Shu"),
("Gao Gan", "Other"),
("Gao Lan", "Other"),
("Gao Pei", "Other"),
("Gao Rou", "Jin"),
("Gao Sheng", "Other"),
("Gao Shun", "Other"),
("Gao Xiang", "Shu"),
("Gao Zuo ", "Wei"),
("Ge Yong ", "Wei"),
("Go Yong", "Wu"),
("Gong Du", "Other"),
("Gong Zhi", "Shu"),
("Gongsun Heng", "Other"),
("Gongsun Xiu", "Other"),
("Gongsun Xu", "Other"),
("Gongsun Yuan", "Other"),
("Gongsun Yue", "Other"),
("Gongsun Zan", "Other"),
("Gonsun Fan", "Other"),
("Guan Gu", "Other"),
("Guan Hai", "Other"),
("Guan Jing", "Other"),
("Guan Yi", "Shu"),
("Guanqiu Dian ", "Wei"),
("Guanqiu Jian ", "Wei"),
("Guanqiu Xiu ", "Wei"),
("Guanqiu Zhong ", "Wei"),
("Guo Daxian", "Other"),
("Guo Dian", "Other"),
("Guo Sheng", "Other"),
("Guo Shi", "Other"),
("Guo Si", "Other"),
("Guo Tu", "Other"),
("Guo Xin", "Other"),
("Han De ", "Wei"),
("Han Fu ", "Wei"),
("Han Hao ", "Wei"),
("Han Meng", "Other"),
("Han Qi", "Other"),
("Han Qi ", "Wei"),
("Han Qiong ", "Wei"),
("Han Song", "Other"),
("Han Sui", "Other"),
("Han Xian", "Other"),
("Han Xuan", "Other"),
("Han Yao ", "Wei"),
("Han Yin", "Other"),
("Han Ying ", "Wei"),
("Han Zhong", "Other"),
("Han Zong ", "Wei"),
("Hao Meng", "Other"),
("Hao Zhao ", "Wei"),
("Hao Zhou ", "Wei"),
("He Jin", "Other"),
("He Man", "Other"),
("He Mao", "Other"),
("He Qi", "Wu"),
("He Yan ", "Wei"),
("He Yi", "Other"),
("He Zhen", "Jin"),
("Hou Cheng", "Other"),
("Hou Lan", "Other"),
("Hou Xuan", "Other"),
("Hou Yin ", "Wei"),
("Hu Ban", "Shu"),
("Hu Cai", "Other"),
("Hu Fen", "Jin"),
("Hu Feng", "Other"),
("Hu Ji", "Shu"),
("Hu Lie", "Jin"),
("Hu Xiu ", "Wei"),
("Hu Yuan", "Jin"),
("Hu Zhen", "Other"),
("Hu Zhi ", "Wei"),
("Hu Zhong", "Shu"),
("Hu Zun", "Wei"),
("Hua Xin", "Wei"),
("Hua Xiong", "Other"),
("Hua Yong", "Wei"),
("Huan Fan", "Wei"),
("Huan Jia", "Wei"),
("Huan Jie", "Wei"),
("Huang Cao", "Shu"),
("Huang Chong", "Shu"),
("Huang Quan", "Shu"),
("Huang Shao", "Other"),
("Huang Zu", "Other"),
("Huangfu Song", "Other"),
("Huche'er", "Other"),
("Hunag She", "Other"),
("Huo Jn", "Shu"),
("Huo Yi", "Shu"),
("Ji Ling", "Other"),
("Jia Fan", "Other"),
("Jia Kui", "Wei"),
("Jia Si", "Wei"),
("Jia Xu", "Wei"),
("Jian Shuo", "Other"),
("Jian Yong", "Shu"),
("Jiang Ban", "Wei"),
("Jiang Bin", "Shu"),
("Jiang Gan", "Wei"),
("Jiang Ji", "Wei"),
("Jiang Qin", "Wu"),
("Jiang Shu", "Shu"),
("Jiang Wan", "Shu"),
("Jiao Bo", "Wei"),
("Jiao Chu", "Wei"),
("Jiao Yi", "Wei"),
("Jinhuan Sanjie", "Other"),
("Ju An", "Wei"),
("Ju Fu", "Shu"),
("Ju Shou", "Other"),
("Ke Wu", "Other"),
("King Duosi", "Other"),
("King Midang", "Other"),
("King Mulu", "Other"),
("King Wutugu", "Other"),
("Kong Rong", "Other"),
("Kong Xiu", "Wei"),
("Kuai Liang", "Other"),
("Kuai Yue", "Other"),
("Lai Min", "Shu"),
("Lei Bo", "Other"),
("Lei Tong", "Shu"),
("Lei Xu", "Other"),
("Leng Bao", "Other"),
("Li Damu", "Other"),
("Li Fei", "Wu"),
("Li Feng", "Other"),
("Li Feng", "Other"),
("Li Feng", "Wei"),
("Li Fu", "Jin"),
("Li Fu", "Shu"),
("Li Hui", "Shu"),
("Li Jian", "Shu"),
("Li Jue", "Other"),
("Li Kan", "Other"),
("Li Meng", "Other"),
("Li Peng", "Wei"),
("Li Qian", "Wei"),
("Li Qiu", "Shu"),
("Li Ru", "Other"),
("Li Sheng", "Wei"),
("Li Su", "Other"),
("Li Tiao", "Other"),
("Li Tong", "Wei"),
("Li Xin", "Shu"),
("Li Xu", "Wei"),
("Li Yan", "Shu"),
("Li Yue", "Other"),
("Li Zhuan", "Shu"),
("Lian Qian", "Wei"),
("Liang Gang", "Other"),
("Liang Xing", "Other"),
("Liang Xu", "Wei"),
("Liao Hua", "Shu"),
("Ling Cao", "Wu"),
("Liu A", "Wu"),
("Liu Ba", "Shu"),
("Liu Bao", "Other"),
("Liu Biao", "Other"),
("Liu Chen", "Shu"),
("Liu Cong", "Other"),
("Liu Da", "Wei"),
("Liu Dai", "Wei"),
("Liu Du", "Other"),
("Liu Feng", "Shu"),
("Liu Fu", "Other"),
("Liu Gui", "Other"),
("Liu Jun", "Other"),
("Liu Lue", "Wu"),
("Liu Min", "Shu"),
("Liu Ning", "Shu"),
("Liu Pi", "Shu"),
("Liu Ping", "Wu"),
("Liu Qi", "Other"),
("Liu Qin", "Jin"),
("Liu Shao", "Wei"),
("Liu Xian", "Shu"),
("Liu Xie", "Other"),
("Liu Xun", "Other"),
("Liu Xun", "Other"),
("Liu Yan", "Other"),
("Liu Yan", "Shu"),
("Liu Yan", "Wei"),
("Liu Yao", "Other"),
("Liu Ye", "Wei"),
("Liu Yin", "Shu"),
("Liu Yong", "Shu"),
("Liu Yuan", "Other"),
("Liu Zan", "Wu"),
("Liu Zhang", "Other"),
("Liu Zuan", "Wu"),
("Lou Xuan", "Wu"),
("Lu Chang", "Wei"),
("Lu Dai", "Wu"),
("Lu Fan", "Wu"),
("Lu Gong", "Other"),
("Lu Ji", "Wu"),
("Lu Jian", "Wei"),
("Lu Ju", "Wu"),
("Lu Kai", "Wu"),
("Lu Kang", "Wu"),
("Lu Kuang", "Other"),
("Lu Qian ", "Wei"),
("Lu Weihuang", "Other"),
("Lu Xiang", "Other"),
("Lu Yi", "Shu"),
("Lu You", "Other"),
("Lu Zhao", "Wei"),
("Lu Zhi", "Other"),
("Lu Zhi", "Wei"),
("Lun Zhi", "Other"),
("Luo Xian", "Shu"),
("Ma Han", "Other"),
("Ma Liang", "Shu"),
("Ma Long", "Jin"),
("Ma Miao", "Shu"),
("Ma Richan", "Other"),
("Ma Su", "Shu"),
("Ma Teng", "Other"),
("Ma Wan", "Other"),
("Ma Yuanyi", "Other"),
("Ma Zhong", "Shu"),
("Ma Zhong", "Wu"),
("Ma Zun", "Wei"),
("Man Chong", "Wei"),
("Mang Yachang", "Other"),
("Meng Da", "Shu"),
("Meng You", "Other"),
("Mi Fang", "Shu"),
("Mi Zhu", "Shu"),
("Ning Sui", "Shu"),
("Niu Fu", "Other"),
("Niu Jin", "Wei"),
("Ou Xing", "Other"),
("Pan Ju", "Wei"),
("Pan Jun", "Shu"),
("Pan Lin", "Other"),
("Pan Sui", "Wei"),
("Pan Zhang", "Wu"),
("Pang Hui", "Wei"),
("Pang Yi", "Shu"),
("Pei Xiu", "Jin"),
("Pei Yuanshao", "Other"),
("Peng Yang", "Shu"),
("Qian Hong", "Jin"),
("Qiao Rui", "Other"),
("Qiao Zhou", "Shu"),
("Qin Lang", "Wei"),
("Qin Qi", "Wei"),
("Qin Xie", "Other"),
("Qiu Ben", "Jin"),
("Qiu Jian", "Wei"),
("Qu Yi", "Other"),
("Quan Duan", "Wu"),
("Quan Ji", "Wu"),
("Quan Jing", "Wu"),
("Quan Pian", "Wu"),
("Quan Xi", "Wu"),
("Quan Yi", "Wu"),
("Quan Yi", "Wu"),
("Quan Zong", "Wu"),
("Que Xuan", "Other"),
("Ren Du", "Wu"),
("Ren Jun", "Wei"),
("SHhi Kuan", "Wu"),
("Shamoke", "Shu"),
("Shangguan Zixiu", "Wei"),
("Shano Ti", "Wei"),
("Shaoge", "Other"),
("Shen Dan", "Wei"),
("Shen Pei", "Other"),
("Shen Yi", "Wei"),
("Shi Bao", "Jin"),
("Shi Huan", "Wei"),
("Shi Zhao", "Wei"),
("Shi Zuan", "Wei"),
("Sima Fu", "Jin"),
("Sima Jin", "Jin"),
("Sima Ju", "Other"),
("Sima Kui", "Jin"),
("Sima Lang", "Wei"),
("Sima Min", "Jin"),
("Sima Tong", "Jin"),
("Sima Wang", "Jin"),
("Sima Xun", "Jin"),
("Sima Yan", "Jin"),
("Song Guo", "Other"),
("Song Qian", "Wu"),
("Song Xian", "Other"),
("Su Fei", "Other"),
("Su Shu", "Other"),
("Sui Guan", "Other"),
("Sun Ben", "Wu"),
("Sun Chen", "Wu"),
("Sun Cheng", "Wu"),
("Sun Deng", "Wu"),
("Sun Huan", "Wu"),
("Sun Jing", "Wu"),
("Sun Jun", "Wu"),
("Sun Kuang", "Wu"),
("Sun Lang", "Wu"),
("Sun Li", "Wei"),
("Sun Man", "Wu"),
("Sun Qian", "Shu"),
("Sun Qian", "Wei"),
("Sun Shao", "Wu"),
("Sun Tai", "Wu"),
("Sun Xian", "Wu"),
("Sun Xiu", "Wu"),
("Sun Yi", "Wu"),
("Sun Zhong", "Other"),
("Sun Zong", "Other"),
("Supuyan", "Other"),
("Tadun", "Other"),
("Taishi Xiang", "Wu"),
("Tang Liang", "Other"),
("Tang Zi", "Wu"),
("Tao Qian", "Other"),
("Teng Yin", "Wu"),
("Tian Feng", "Other"),
("Tian Kai", "Other"),
("Tian Xu", "Jin"),
("Tian Yu", "Wei"),
("Tian Zhang", "Jin"),
("Tu An", "Other"),
("Wang Can", "Wei"),
("Wang Chang", "Wei"),
("Wang Chen", "Jin"),
("Wang Dun", "Wu"),
("Wang Fang", "Other"),
("Wang Feixiao", "Wei"),
("Wang Fu", "Shu"),
("Wang Guan", "Wei"),
("Wang Guang", "Wei"),
("Wang Han", "Shu"),
("Wang Hun", "Jin"),
("Wang Jian", "Other"),
("Wang Jing", "Wei"),
("Wang Jinhu", "Wei"),
("Wang Kai", "Other"),
("Wang Lang", "Wei"),
("Wang Lin", "Shu"),
("Wang Ling", "Wei"),
("Wang Mingshan", "Wei"),
("Wang Mo", "Other"),
("Wang Ping ", "Shu"),
("Wang Qi", "Jin"),
("Wang Shuang", "Wei"),
("Wang Si", "Shu"),
("Wang Su", "Wei"),
("Wang Tao", "Jin"),
("Wang Wei", "Other"),
("Wang Xiang", "Wei"),
("Wang Xiu", "Other"),
("Wang Ye", "Jin"),
("Wang Yi", "Wei"),
("Wang Yu", "Wei"),
("Wang Yun", "Other"),
("Wang Zan", "Other"),
("Wang Zhen", "Wei"),
("Wang Zhi", "Wei"),
("Wang Zhong", "Wei"),
("Wang Zifa", "Other"),
("Wang Zuo", "Wu"),
("Wang ji", "Jin"),
("Wang uan", "Jin"),
("Wei Ji", "Wei"),
("Wei Kai", "Wei"),
("Wei Kang", "Wei"),
("Wei Miao", "Wu"),
("Wei Ping", "Wei"),
("Wei Xu", "Other"),
("Wei Yan", "Other"),
("Wein Qin", "Wei"),
("Wen Chou", "Other"),
("Wen Hu", "Wei"),
("Wen Hui", "Wei"),
("Wen Pin", "Wei"),
("Wen Ze", "Other"),
("Wu Anguo", "Other"),
("Wu Ban", "Shu"),
("Wu Dun", "Other"),
("Wu Gang", "Wei"),
("Wu Huan", "Other"),
("Wu Jing", "Wu"),
("Wu Lan", "Shu"),
("Wu Yan", "Other"),
("Wu Yi", "Shu"),
("Wu Zi", "Other"),
("Xi Ni", "Other"),
("Xi Zhen", "Shu"),
("Xi Zheng", "Shu"),
("Xi Zhi", "Jin"),
("Xia Yun", "Other"),
("Xiahou Cun", "Wei"),
("Xiahou De", "Wei"),
("Xiahou En", "Wei"),
("Xiahou He", "Wei"),
("Xiahou Hui", "Wei"),
("Xiahou Mao", "Wei"),
("Xiahou Shang", "Wei"),
("Xiahou Wei", "Wei"),
("Xiahou Xian", "Wei"),
("Xiahou Xuan", "Wei"),
("Xiang Chong", "Shu"),
("Xiang Lang", "Shu"),
("Xin Chang", "Wei"),
("Xin Pi", "Wei"),
("Xin Ping", "Other"),
("Xing Daorong", "Other"),
("Xu Gong", "Other"),
("Xu He", "Other"),
("Xu Jing", "Shu"),
("Xu Qiu", "Other"),
("Xu Rong", "Other"),
("Xu Shang", "Wei"),
("Xu Shao", "Other"),
("Xu Shao", "Wu"),
("Xu Sheng", "Wu"),
("Xu Si", "Other"),
("Xu Xuan", "Wei"),
("Xu Yi", "Wei"),
("Xu You", "Other"),
("Xue Lan", "Other"),
("Xue Li", "Other"),
("Xue Qiao", "Wei"),
("Xue Ti", "Wei"),
("Xue Ze", "Wei"),
("Xue Zong", "Wu"),
("Xun Chen", "Other"),
("Xun Kai", "Jin"),
("Xun Xu", "Jin"),
("Xun You", "Wei"),
("Xun Yu", "Wei"),
("Yan Baihu", "Other"),
("Yan Gang", "Other"),
("Yan Jun", "Wu"),
("Yan Pu", "Other"),
("Yan Rou", "Wei"),
("Yan Xiang", "Other"),
("Yan Xing", "Other"),
("Yan Yan", "Shu"),
("Yan Yu", "Other"),
("Yan Yu", "Shu"),
("Yan Zheng", "Other"),
("Yang Ang", "Other"),
("Yang Biao", "Other"),
("Yang Bo", "Other"),
("Yang Ding", "Other"),
("Yang Feng", "Other"),
("Yang Feng", "Other"),
("Yang Fu", "Wei"),
("Yang Hong", "Other"),
("Yang Huai", "Other"),
("Yang Jong", "Shu"),
("Yang Kang", "Wei"),
("Yang Ling", "Wei"),
("Yang Qiu", "Other"),
("Yang Ren", "Other"),
("Yang Song", "Other"),
("Yang Wei", "Wei"),
("Yang Xi", "Shu"),
("Yang Xin", "Jin"),
("Yang Xiu", "Wei"),
("Yang Yi", "Shu"),
("Yang Zong", "Wei"),
("Yang Zuo", "Other"),
("Yi Ji", "Shu"),
("Yin Damu", "Wei"),
("Yin Feng", "Wei"),
("Yin Li", "Other"),
("Yin Shang", "Shu"),
("Yin Shu", "Wei"),
("Yong Kai", "Other"),
("You Tu", "Other"),
("Yu Digen", "Other"),
("Yu Du", "Other"),
("Yu Fan", "Wu"),
("Yu Mi", "Other"),
("Yu Quan", "Wu"),
("Yu She", "Other"),
("Yuan Huan", "Wei"),
("Yuan Shang", "Other"),
("Yuan Shu", "Other"),
("Yuan Tan", "Other"),
("Yuan Xi", "Other"),
("Yuan Yao", "Other"),
("Yuan Yin", "Other"),
("Yue Chen", "Wei"),
("Yue Jiu", "Other"),
("Yufuluo", "Other"),
("Zaho Zhong", "Other"),
("Zang Ba", "Other"),
("Ze Rong", "Other"),
("Zhai Yuan", "Wei"),
("Zhang Baiji", "Other"),
("Zhang Bao", "Other"),
("Zhang Chang", "Other"),
("Zhang Chao", "Other"),
("Zhang Cheng", "Wu"),
("Zhang Da", "Wu"),
("Zhang Fu", "Other"),
("Zhang Heng", "Other"),
("Zhang Hu", "Other"),
("Zhang Hu", "Wei"),
("Zhang Ji", "Other"),
("Zhang Ji", "Wei"),
("Zhang Ji", "Wei"),
("Zhang Leigong", "Other"),
("Zhang Liang", "Other"),
("Zhang Lu", "Other"),
("Zhang Mancheng", "Other"),
("Zhang Miao", "Other"),
("Zhang Ming", "Wei"),
("Zhang Nan", "Wei"),
("Zhang Pu", "Wei"),
("Zhang Qiu", "Wei"),
("Zhang Rang", "Other"),
("Zhang Ren", "Other"),
("Zhang Shao", "Shu"),
("Zhang Sheng", "Other"),
("Zhang Shi", "Wei"),
("Zhang Te", "Wei"),
("Zhang Wei", "Other"),
("Zhang Wen", "Other"),
("Zhang Xian", "Other"),
("Zhang Xiu", "Other"),
("Zhang Yan", "Other"),
("Zhang Yi", "Shu"),
("Zhang Yi", "Shu"),
("Zhang Ying", "Other"),
("Zhang Ying", "Wei"),
("Zhang Yue", "Wu"),
("Zhang Yun", "Wei"),
("Zhang Zhao", "Wu"),
("Zhang Zhen", "Wu"),
("Zhang Zun", "Shu"),
("Zhang uan", "Other"),
("Zhao Fan", "Other"),
("Zhao Guang", "Shu"),
("Zhao Hong", "Other"),
("Zhao Lei", "Shu"),
("Zhao Tong", "Shu"),
("Zhao Yan", "Wei"),
("Zhao Yue", "Other"),
("Zhao Zhi", "Shu"),
("Zheng Du", "Other"),
("Zheng Wen", "Wei"),
("Zheng Xuan", "Other"),
("Zheng Yien", "Other"),
("Zhi Wudai", "Other"),
("Zhong Chan", "Wei"),
("Zhong Jun", "Wei"),
("Zhong Jun", "Wei"),
("Zhong Yao", "Wei"),
("Zhong Yi", "Wei"),
("Zhong Yong", "Wei"),
("Zhong Yu", "Wei"),
("Zhou Cang", "Shu"),
("Zhou Chao", "Other"),
("Zhou Fang", "Wu"),
("Zhou Tai", "Jin"),
("Zhou Wun", "Shu"),
("Zhou Xin", "Other"),
("Zhou Yu", "Wu"),
("Zhu Bao", "Other"),
("Zhu En", "Wu"),
("Zhu Fang", "Wei"),
("Zhu Gai", "Wei"),
("Zhu Guang", "Wei"),
("Zhu Huan", "Wu"),
("Zhu Ji", "Wu"),
("Zhu Jun", "Other"),
("Zhu Ling", "Wei"),
("Zhu Yi", "Wu"),
("Zhu Zan", "Wei"),
("Zhu Zhi", "Wu"),
("Zhuangzi", "Other"),
("Zhuge Gui", "Other"),
("Zhuge Jin", "Shu"),
("Zhuge Jin", "Wu"),
("Zhuge Jing", "Shu"),
("Zhuge Ke", "Wu"),
("Zhuge Rong", "Wu"),
("Zhuge Shang", "Shu"),
("Zhuge Xu", "Jin"),
("Zhuge Xuan", "Other"),
("Zhuge Zhan", "Shu"),
("Zhuge Zhi", "Shu"),
("Zhuo Ying", "Shu"),
("Zong Bao", "Other"),
("Zong Yu", "Shu"),
("Zong Ziqing", "Wei"),
("Zou Dan", "Other"),
("Zu Mao", "Wu"),
("Zuozi Zhangba", "Other")
;