Dragon Fang, 15, 9'10", 1, Dragon Spear
Dragon's Tail, 20, 9'10", 2, Dragon Spear
Dragon Spike, 27, 9'10", 3, Dragon Spear
Rising Dragon, 35, 9'10", 4, Dragon Spear
Long Halberd, 18, 9'8", 1, Crescent Blade
Steel Halberd, 24, 9'8", 2, Crescent Blade
Green Dragon, 33, 9'10", 3, Crescent Blade
Dragon Blade, 31, 9'10", 4, Crescent Blade
Iron Edge, 14, 4'9" - 9'6", 1, Dual Blade
Clarity Spike, 20, 4'9" - 9'6", 2, Dual Blade
Ice Storm, 27, 4'9" - 9'6", 3, Dual Blade
Royal Storm, 34, 4'9" - 9'6", 4, Dual Blade
White Whip, 10, 4'1", 1, Horsehair Whip
Shadow Whip, 16, 4'1", 2, Horsehair Whip
Peacock Whip, 21, 4'1", 3, Horsehair Whip
Dragon Whip, 29, 4'1", 4, Horsehair Whip
Rampant Blade, 14, 5'3", 1, Striking Sword
Momentous Blade, 18, 5'3", 2, Striking Sword
Skysplitter, 29, 5'3", 3, Striking Sword
Skymaster, 34, 5'3", 4, Striking Sword
Taoist Deck, 12, 1'4", 1, Talisman Cards
Cursed Deck, 27, 1'4", 2, Talisman Cards
Spirit Deck, 34, 1'4", 3, Talisman Cards
Mystic Deck, 41, 1'4", 4, Talisman Cards
Iron Flailblade, 12, 3'7", 1, Flail Sword
Elite Edge, 18, 3'7", 2, Flail Blade
Gravity Blade, 23, 3'7", 3, Flail Blade
Crushing Blade, 31, 3'7", 4, Flail Blade
Steel Crossbow, 15, -, 1, Bladebow
Steel Flash Crossbow, 20, -, 2, Bladebow
Emerald Crossbow, 28, -, 3, Bladebow
Peng Wing, 35, -, 4, Bladebow
White Cloth, 12, -, 1, Woven Cloth
Eccentric Cloth, 18, -, 2, Woven Cloth
Hazy Reality Cloth, 23, -, 3, Woven Cloth
Flickering Reality Cloth, 31, -, 4, Woven Cloth
Wooden Bench, 14, -, 1, Dragon Column
Reinforced Bench, 20, -, 2, Dragon Column
Ornate Bench, 28, -, 3, Dragon Column
Stone Bench, 32, -, 4, Dragon Column