("Bao Sanniang", "Shu", "Spinner"),
("Fa Zheng", "Shu", "Woven Cloth"),
("Guan Ping", "Shu", "Great Sword"),
("Guan Suo", "Shu", "Nunchaku"),
("Guan Xing", "Shu", "Wingblades"),
("Guan Yingping", "Shu", "Dual-Headed Mace"),
("Guan Yu", "Shu", "Crescent Blade"),
("Huang Zhong", "Shu", "Bow"),
("Jiang Wei", "Shu", "Double-Edge Trident"),
("Liu Bei", "Shu", "Twin Swords"),
("Liu Shan", "Shu", "Rapier"),
("Ma Chao", "Shu", "Spear"),
("Ma Dai", "Shu", "Brush"),
("Pang Tong", "Shu", "Shadow Fan"),
("Wei Yan", "Shu", "Double Voulge"),
("Xingcai", "Shu", "Sword & Shield"),
("Xu Shu", "Shu", "Sword & Hook"),
("Yueying", "Shu", "Dagger Axe"),
("Zhang Bao", "Shu", "Flail Sword"),
("Zhang Fei", "Shu", "Double Pike"),
("Zhao Yun", "Shu", "Dragon Spear"),
("Zhuge Liang", "Shu", "War Fan"),
("Daqiao", "Wu", "Pugil Stick"),
("Ding Feng", "Wu", "Circle Blade"),
("Gan Ning", "Wu", "Flail"),
("Han Dang", "Wu", "Short Pike"),
("Huang Gai", "Wu", "Arm Blade"),
("Lianshi", "Wu", "Crossbow"),
("Ling Tong", "Wu", "Three Sectional Staff"),
("Lu Meng", "Wu", "Pike"),
("Lu Su", "Wu", "Rake"),
("Lu Xun", "Wu", "Swallow Swords"),
("Sun Ce", "Wu", "Tonfa"),
("Sun Jian", "Wu", "Nine Rings Blade"),
("Sun Quian", "Wu", "Sword"),
("Sun Shangxiang", "Wu", "Wheels"),
("Taishi Ci", "Wu", "Twin Rods"),
("Xiaoqiao", "Wu", "Iron Fan"),
("Zhou Tai", "Wu", "Curved Sword"),
("Zhu Ran", "Wu", "Flame Bow"),
("Cai Wenji", "Wei", "Harp"),
("Cao Cao", "Wei", "General's Sword"),
("Cao Pi", "Wei", "Dual Blade"),
("Cao Ren", "Wei", "Spiked Shield"),
("Guo Jia", "Wei", "Orb & Scepter"),
("Li Dian", "Wei", "Wheeled Halberd"),
("Pang De", "Wei", "Mace"),
("Xiahou Dun", "Wei", "Podao"),
("Xiahou Yuan", "Wei", "Bow & Rod"),
("Xu Huang", "Wei", "Great Axe"),
("Xu Zhu", "Wei", "Club"),
("Yu Jin", "Wei", "War Trident"),
("Yue Jin", "Wei", "Dual Hookblades"),
("Zhang He", "Wei", "Claws"),
("Zhang Liao", "Wei", "Twin Axes"),
("Zhenji", "Wei", "Flute"),
("Deng Ai", "Jin", "Lance"),
("Guo Huai", "Jin", "Arm Cannon"),
("Jia Chong", "Jin", "Throwing Axes"),
("Sima Shi", "Jin", "Lightning Sword"),
("Sima Yi", "Jin", "Horsehair Whip"),
("Sima Zhao", "Jin", "Striking Sword"),
("Wang Yuanji", "Jin", "Throwing Knives"),
("Wen Yang", "Jin", "Javelin"),
("Xiahou Ba", "Jin", "Siege Spear"),
("Zhang Chunhua", "Jin", "Wired Gloves"),
("Zhong Hui", "Jin", "Flying Swords"),
("Zhuge Dan", "Jin", "Short Rod"),
("Chen Gong", "Other", "Art of War Scroll"),
("Diaochan", "Other", "Chain Whip"),
("Dong Zhuo", "Other", "Bomb"),
("Lu Bu", "Other", "Halberd"),
("Lu Lingqi", "Other", "Crossed Pike"),
("Meng Huo", "Other", "Gloves"),
("Yuan Shao", "Other", "Extension Blade"),
("Zhang Jiao", "Other", "Shaman Rod"),
("Zhurong", "Other", "Boomerang"),
("Zuo Ci", "Other", "Talisman Cards");