Iron Spear, 12, 9'10", 1, Spear
Battle Spear, 18, 9'10", 2, Spear
Silver Stallion, 26, 9'10", 3, Spear
Cavalry Spear, 32, 9'10", 4, Spear
Iron Glaive, 16, 9'6", 1, Pike
Steel Glaive, 22, 9'6", 2, Pike
Rainmaker, 30, 9'8", 3, Pike
Golden Glory, 38, 9'10", 4, Pike
Curved Voulge, 18, 9'10", 1, Double Voulge
Master Voulge, 24, 9'10", 2, Double Voulge
Sky Voulge, 33, 9'10", 3, Double Voulge
Wicked Voulge, 41, 9'10", 4, Double Voulge
Horse Cleaver, 18, 8'4", 1, Great Sword
Stallion Cleaver, 25, 8'6", 2, Great Sword
Tiger Splitter, 37, 8'6", 3, Great Sword
Rune Blade, 47, 8'10", 4, Great Sword
Hex Club, 16, 6'11", 1, Club
Studded Club, 22, 7'1", 2, Club
Stone Crusher, 30, 7'7", 3, Club
Holy Comet, 38, 7'7", 4, Club
Battle Gloves, 18, 2'2", 1, Gloves
Iron Gloves, 25, 2'4", 2, Gloves
Badger Gauntlets, 37, 2'6", 3, Gloves
Royal Gloves, 45, 2'8", 4, Gloves
Light Halberd, 20, 10'6", 1, Halberd
Sturdy Halberd, 27, 10'6", 2, Halberd
Sky Piercer, 40, 10'6", 3, Halberd
Royal Halberd, 53, 10'8", 4, Halberd
Twin Axes, 14, 7'11", 1, Twin Axes
Heavy Twin Axes, 18, 7'11", 2, Twin Axes
Wind Axes, 26, 7'11", 3, Twin Axes
Sun & Moon, 32, 7'11", 4, Twin Axes
Iron Lance, 16, 9'2", 1, Lance
Battle Lance, 22, 9'2", 2, Lance
Wasp Sting, 30, 9'2", 3, Lance
Qilin Horn, 38, 9'10", 4, Lance
Twin Rods, 18, 4'7", 1, Twin Rods
Chaos Rods, 27, 4'7", 2, Twin Rods
Tiger & Wolf, 36, 4'7", 3, Twin Rods
Imperial Rods, 45, 4'7", 4, Twin Rods
Iron Axe, 18, 5'11", 1, Axe
Battle Axe, 24, 5'11", 2, Axe
Beast Slayer, 33, 5'11", 3, Axe
Royal Axe, 41, 5'11", 4, Axe
Oak Tonfa, 12, 3'11", 1, Tonfa
Studded Tonfa, 18, 3'11", 2, Tonfa
Goblin Fist, 26, 3'11", 3, Tonfa
Infernal Tiger, 31, 3'11", 4, Tonfa
Wood Crossbow, 14, 2'4", 1, Crossbow
War Crossbow, 20, 2'4", 2, Crossbow
Hornet Sting, 27, 2'4", 3, Crossbow
Eagle Claw, 35, 2'8", 4, Crossbow
Battle Cannon, 18, 5'5" - 7'5", 1, Arm Cannon
War Cannon, 27, 5'7" - 7'7", 2, Arm Cannon
Boomstick, 36, 5'7" - 7'7", 3, Arm Cannon
Explosive Fury, 43, 5'9" - 7'9", 4, Arm Cannon
Bamboo Brush, 10, 5'11", 1, Brush
Cedar Brush, 16, 5'11", 2, Brush
Tiger Brush, 21, 5'11", 3, Brush
Emperor Brush, 28, 5'11", 4, Brush
Iron Ge, 12, 6'7", 1, Dagger Axe
Battle Ge, 16, 6'7", 2, Dagger Axe
Moonlight, 23, 6'7", 3, Dagger Axe
Oblivion, 30, 6'7", 4, Dagger Axe
Clay Bomb, 18, 2'4", 1, Bomb
Shard Bomb, 24, 2'4", 2, Bomb
Typhoon Grenade, 33, 2'4", 3, Bomb
Heavenly Star, 41, 2'8", 4, Bomb
Iron Ko, 16, 6'9", 1, Short Pike
Battle Ko, 25, 6'9", 2, Short Pike
Spring Striker, 34, 6'9", 3, Short Pike
Roaring Pike, 40, 6'9", 4, Short Pike
Mighty Axe, 18, 8'2", 1, Great Axe
Destructive Axe, 25, 8'4", 2, Great Axe
Fang Crusher, 33, 8'4", 3, Great Axe
White Fang, 41, 8'4", 4, Great Axe
Iron Mace, 18, 9'6", 1, Mace
Battle Mace, 27, 9'6", 2, Mace
Rock Crusher, 33, 9'6", 3, Mace
Earthquake, 39, 9'6", 4, Mace
Bronze Wall, 14, 2'11" - 2'6", 1, Spiked Shield
Fang Wall, 20, 3'5" - 2'10", 2, Spiked Shield
Crimson Wall, 27, 3'5" - 3'1", 3, Spiked Shield
Phoenix Wall, 35, 3'7" - 3'1", 4, Spiked Shield
Feudal Edge, 15, 5'3", 1, Arm Blade
Bronze Edge, 25, 5'7", 2, Arm Blade
Darkness Edge, 36, 5'9", 3, Arm Blade
Azure Edge, 45, 6'3", 4, Arm Blade
Iron Chakram, 18, 5'7", 1, Circle Blade
Steel Chakram, 27, 5'7", 2, Circle Blade
Shredding Chakram, 36, 5'7", 3, Circle Blade
Demon Chakram, 43, 5'11", 4, Circle Blade
Destructive Spear, 18, 9'2", 1, Siege Spear
Stonecrushing Spear, 27, 9'2", 2, Siege Spear
Ironshredder, 36, 9'2", 3, Siege Spear
Sky Piercer, 45, 9'2", 4, Siege Spear
Iron Bow, 14, 5'3" - 5'7", 1, Bow & Rod
Steel Bow, 20, 5'3" - 5'7", 2, Bow & Rod
Spiked Bow, 28, 5'3" - 5'7", 3, Bow & Rod
Heavenly Bow, 32, 5'3" - 5'7", 4, Bow & Rod
Studded Wheel, 16, 9'2", 1, Wheeled Halberd
Spiked Ring, 29, 9'2", 2, Wheeled Halberd
Roaring Wheel, 36, 9'2", 3, Wheeled Halberd
Flash Wheel, 43, 9'2", 4, Wheeled Halberd
Iron Teeth, 16, 8'10", 1, Rake
Steel Incisors, 27, 8'10", 2, Rake
Armored Fangs, 37, 9'2", 3, Rake
Majestic Fangs, 41, 9'2", 4, Rake
Dualstone Mace, 18, 11'6", 1, Dual-Headed Mace
Twin Studded Mace, 27, 11'6", 2, Dual-Headed Mace
Destructive Mace, 36, 11'6", 3, Dual-Headed Mace
Shocking Mace, 36, 11'6", 4, Dual-Headed Mace
Rotating Crossbow, 11, 4'7", 1, Revolving Crossbow
Spinning Crossbow, 17, 4'7", 2, Revolving Crossbow
Orbital Crossbow, 24, 4'7", 3, Revolving Crossbow
Thunder Crossbow, 30, 4'9", 4, Revolving Crossbow
Trident, 18, 8'5", 1, War Trident
Judgement Trident, 27, 8'5", 2, War Trident
Rupture Trident, 33, 8'5", 3, War Trident
Mincing Trident, 39, 8'11", 4, War Trident
Stone Pillar, 18, 12'2", 1, Stele
Giant Toadstool, 27, 13'3", 2, Stele
Viper's Venom, 33, 13'3", 3, Stele
Pillar of Pain, 39, 15'11", 4, Stele