Iron Sword, 15, 4'3", Sword
Wolf's Fang, 20, 4'3", Sword
Cloudburst, 27, 4'3", Sword
Sword of Judgement, 35, 4'3", Sword
Iron Needle, 10, 4'11", Rapier
Steel Needle, 16, 4'11", Rapier
Apex Rapier, 21, 5'1", Rapier
Scarlet Fury, 29, 5'1", Rapier
Sparrow Wing, 10, 2'11", War Fan
Swallow Wing, 15, 2'11", War Fan
Raven Wing, 21, 2'11" War Fan
Crimson Wing, 29, 2'11", War Fan
Twin Swords, 10, 4'5", Twin Swords
Splendid Swords, 13, 4'5", Twin Swords
Azure Swords, 20, 4'5" - 4'7", Twin, Swords
Exquisite Swords, 27, 4'7", Twin Swords
Throwing Blades, 10, 1'0", Throwing Knives
Comabt Blades, 16, 1'0", Throwing Knives
Rose Thorns, 23, 1'0", Throwing Knives
Thunder Blades, 29, 1'0", Throwing Knives
Harvest Sickle, 10, 9'8", Chain & Sickle
Hunting Sickle, 16, 9'8", Chain & Sickle
Dark Thresher, 21, 9'8", Chain & Sickle
Shadow Sickle, 29, 9'8", Chain & Sickle
Wood Nunchaku, 14, 2'6", Nunchaku
Iron Nunchaku, 20, 2'8", Nunchaku
Rising Phoenix, 27, 2'8", Nunchaku
Crimson Wave, 35, 2'8", Nunchaku
Oaken Staff, 10, 8'6", Staff
Teak Staff, 15, 8'6", Staff
Bronze-Studded Staff, 21, 8'6", Staff
Yellow Dragon Staff, 29, 8'10", Staff
Long Bow, 14, 5'1" - 3'3", Bow
Recurve Bow, 20, 5'1" - 3'3", Bow
Wind Shooter, 27, 5'1" - 3'3", Bow
Qilin Bow, 35, 5'1" - 3'3", Bow
Shaman Rod, 14, 7'7", Shaman Rod
Conjurer Wand, 18, 7'9", Shaman Rod
Turquoise Wand, 26, 7'9", Shaman Rod
Divine Rod, 33, 7'9", Shaman Rod
Iron Fan, 10, 2'6", Iron Fan
Battle Fan, 15, 2'8", Iron Fan
Sparkling Draft, 23, 2'8", Iron Fan
Nine Heavens Fan, 25, 2'10", Iron Fan
Guard Set, 14, 4'7" - 3'3", Sword & Shield
Solder Set, 22, 4'7" - 3'3", Sword & Shield
Mercenary Set, 27, 4'7" - 3'3", Sword & Shield
Imperial Set, 37, 4'7" - 3'3", Sword & Shield
Razor Dance, 14, 4'5", Flying Swords
Razor Wind, 20, 4'9", Flying Swords
Gliding Cobra, 27, 4'9", Flying Swords
Flying Dragon, 35, 4'11", Flying Swords
Claw Blade, 12, 4'7" - 3'9", Curved Sword
Swift Blade, 16, 4'7 - 3'11", Curved Sword
Dawn, 24, 4'7 - 3'11", Curved Sword
Twilight Blade, 31, 4'7 - 3'11", Curved Sword
// Godly Apex, 10, 5'1", Claws
Steel Claws, 16, 5'3", Claws
Leopard Claws, 20, 5'11", Claws
Ghostly Claws, 25, 5'11", Claws
Iron Hoops, 12, 3'7", Wheels
Battle Hoops, 16, 3'11", Wheels
Wind & Fire Wheels, 24, 3'11", Wheels
Astral Wheels, 31, 4'5, Wheels
Iron Whip, 12, 9'10", Chain Whip
Steel Whip, 16, 9'10", Chain Whip
Jeweled Whip, 26, 9'10", Chain Whip
Dragon Bone, 32, 9'10", Chain Whip
